<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


		
		<title> JS 左侧滑动拉代码</title>
		<link rel="stylesheet" href="css/rewmg.css"> <!--初始化文件-->
		<link rel="stylesheet" href="css/rexx.css"> <!--主样式-->
		
		


		
	</head>
<body>


<!-- 主的应布 粉色的区块 -->
<div id="menu">
	
	<!-- 左侧 滑动 黄色的区块 -->
    <div id="open">
		
		<!-- 开关滑动 -->
		<div class="navH">
			开关
            <span><img class="obscure" src="images/kaiguang.png" alt=""></span>
        </div>
		
		<!-- 菜单 -->
		<div class="navBox">
			<h3>-----文档-----</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
		</div>
		
    </div>
	
	
	<!-- 右侧自动适应布局 紫色的区块 -->
	<div class="ewx">
		
		<div class="eloose">
			<h1>文档</h1>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
			<h3>文档</h3>
		</div>
	</div>


	
</div>






<script src="js/menu.js"></script> <!--控制js-->
</div>
</body>
</html>