#menu /* 主的应布 粉色的区块 */
{
	background-color: #ffb3d2;
	/* 不要用"float: left;" */
	width: 100%;  /* 自动 */
	height: 100%; /* 自动 */
}

 #open /* 高的自动、宽是300px 左侧滑动 黄色的区块*/
{
	background-color: #bcbcbc;
	overflow-y: scroll;
	
	float: left;
	
	width: 300px;	/*300px*/
	height: 100%;  /* 自动 */
	

	
	
	
	
}

.obscure
{
	width:30px;
}

.ewx /* 右侧自动适应布局 紫色的区块 */
{
	

	
	
	background-color: #e6e6e6;
	overflow-y: scroll;
	/* 不要用"float: left;" */
	/* 不要用"width: 100%;" */
	
	width: 100%;
	
	height: 100%;	/*自动*/
}